# Sightline

./: .gitignore  AITeam.CodeSight.fsproj  LICENSE  Program.fs  README.md  install-code-sight.ps1  install-code-sight.sh  install-knowledge-sight.ps1  install-knowledge-sight.sh
.github/workflows/: build.yml  release.yml
experiments/: context-experiment.fsx  expand-collapse-poc.fsx  yolo-poc.fsx
playbooks/: TOOL-INTERFACE.md  blast.md  explore.md  orient.md  plan.md  review.md  system-prompt.md
src/CodeSight/: AITeam.CodeSight.fsproj  Program.fs  README.md  code-intel.json  setup.bat
src/CodeSight/parsers/: chunker-core.js  package-lock.json  package.json  ts-chunker.js
src/CodeSight/parsers/languages/: csharp.js  fsharp.js  go.js  index.js  javascript.js  python.js  rust.js  typescript.js
src/CodeSight/playbooks/: blast.md  explore.md  orient.md  plan.md  review.md  system-prompt.md
src/CodeSight/src/Bridge/: BridgePrimitives.fs  PeerIndex.fs
src/CodeSight/src/Config/: Config.fs
src/CodeSight/src/Index/: IndexStore.fs
src/CodeSight/src/Parsing/: TreeSitterChunker.fs
src/CodeSight/src/Query/: FunctionStore.fs  Intel.fs  Primitives.fs  QueryEngine.fs
src/CodeSight/src/Services/: Services.fs
src/CodeSight/src/Types/: Types.fs
src/Config/: Config.fs
src/Index/: IndexStore.fs
src/KnowledgeSight/: Program.fs  README.md
src/KnowledgeSight/src/Config/: Config.fs
src/KnowledgeSight/src/Query/: Format.fs  FunctionStore.fs  Primitives.fs  QueryEngine.fs
src/Query/: Format.fs  FunctionStore.fs  Intel.fs  Primitives.fs  QueryEngine.fs
src/Sight.Core/: AITeam.Sight.Core.fsproj  EmbeddingService.fs  FunctionJsAdapter.fs  FunctionStore.fs  QueryHelpers.fs
