<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>code-sight</AssemblyName>
    <RootNamespace>AITeam.CodeSight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.2.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.3" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="*" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Types/Types.fs" />
    <Compile Include="src/Config/Config.fs" />
    <Compile Include="src/Services/Services.fs" />
    <Compile Include="src/Parsing/TreeSitterChunker.fs" />
    <Compile Include="src/Index/IndexStore.fs" />
    <Compile Include="src/Query/Format.fs" />
    <Compile Include="src/Query/Primitives.fs" />
    <Compile Include="src/Query/QueryEngine.fs" />
    <Compile Include="src/Query/Intel.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="parsers\**\*" Exclude="parsers\node_modules\**" CopyToOutputDirectory="PreserveNewest" LinkBase="parsers" />
    <Content Include="playbooks\**\*.md" CopyToOutputDirectory="PreserveNewest" LinkBase="playbooks" />
  </ItemGroup>

</Project>
